<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!--OwlCarousel2 CSS-->
    <link rel="stylesheet" href="asset/OwlCarousel2-2.2.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/OwlCarousel2-2.2.4/dist/assets/owl.theme.default.min.css">

    <!--Unicons-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">



    <title>BCR - Binar Car Rental</title>
</head>

<body>
    <!-- ============= START NAVBAR ============= -->
    <nav class="navbar navbar-expand-lg navbar-light bg-abu fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="asset/gambar/logo.svg" alt="logo-bcr"></a>
            <button class="btn navbar-toggler border-3 px-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon text-black"></span>
            </button>

            <div class="offcanvas offcanvas-start-lg bg-abu" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none">
                    <h6 class="offcanvas-title text-black" id="offcanvasExampleLabel"><strong>BCR</strong></h6>
                    <a href="javascript:void(0) " class="text-reset p-0" data-bs-dismiss="offcanvas" aria-label="close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000"
                            class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </a>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="/#services">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#whyuse">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#testi">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/#faq-id">FAQ </a>
                        </li>
                        <a href="#" type="button" class="btn nav-item-btn ms-3"
                            style="margin-right: 137px;">Register</a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- ============= .END NAVBAR ============= -->

    <!-- ============= .START HERO ============= -->
    <section class="hero">
        <div class="container">
            <div class="row hero-row">
                <div class="col-12 col-lg-6 col-md-12">
                    <h1>
                        Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                    </h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                        terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <a href="/cars" class="nav-item-btn">Mulai Sewa Mobil</a>
                </div>
                <div class="col-12 col-lg-6 col-md-12">
                    <img src="asset/gambar/img_car.png" alt="car hero" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- ============= .END HERO ============= -->

    <!-- ============= FORM FILTER ============= -->
    <section class="container">
        <div class="row justify-content-center">
            <div class="col-lg-11 col-12 d-flex justify-content-center">
                <div class="cars-filter">
                    <div class="row row-cols-lg-auto align-items-center">
                        <div class="col-12 col-md-6 col-lg select-tipe">
                            <label class="form-label" for="typeDriver">Tipe Driver </label>
                            <select id="typeDriver" name="typeDriver" class="form-select">
                                <option selected>Pilih Tipe Driver</option>
                                <option value="Dengan Sopir">Dengan Sopir</option>
                                <option value="Keyless Entry">Tanpa Sopir(Lepas Kunci)</option>
                            </select>
                        </div>

                        <div class="col-12 col-md-6 col-lg">
                            <label class="form-label" for="date">Tanggal</label>
                            <input id="date" name="date" type="date" class="form-control" placeholder="Pilih Tanggal">
                        </div>

                        <div class="col-12 col-md-6 col-lg">
                            <label class="form-label" for="time">Waktu Jemput/Ambil</label>
                            <div class="input-group">
                                <select class="form-select select2" id="time" name="time">
                                    <option selected>Pilih Waktu </option>
                                    <option value="8">08.00 WIB</option>
                                    <option value="9">09.00 WIB</option>
                                    <option value="10">10.00 WIB</option>
                                    <option value="11">11.00 WIB</option>
                                    <option value="12">12.00 WIB</option>
                                </select>
                                <button class="btn btn-outline-secondary bg-white border-user border border-start-0"
                                    type="button">
                                    <img src="asset/gambar/fi_clock.svg" alt="">
                                </button>
                            </div>
                        </div>

                        <div class="col-12 col-md-6 col-lg">
                            <label for="passenger" class="form-label">Jumlah Penumpang (Optional)</label>
                            <div class="input-group">
                                <input id="passenger" name="passenger" type="number" class="form-control border-end-0"
                                    placeholder="Jumlah Penumpang">
                                <span class="input-group-text bg-white border-user border" id="basic-addon1">
                                    <img src="asset/gambar/fi_users.svg" alt="">
                                </span>
                            </div>
                        </div>

                        <div class="col-12 col-lg">
                            <button type="button" class="nav-item-btn btn text-white submit">Cari Mobil</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ============= FORM FILTER ============= -->

    <!-- ============= START KONTEN============= -->


    <main class="pb-5 pt-4 main-mobil">

        <section class="container ">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-12">
                    <div class="insert-card-cars row">


                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- ============= END KONTEN ============= -->

    <!-- ============= START FOOTER ============= -->
    <footer>
        <div class="container py-5 pt-0">
            <div class="row">
                <div class="col-lg-2 mb-2">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        </li>
                        <li class="mb-2">
                            <p>binarcarrental@gmail.com</p>
                        </li>
                        <li class="mb-2">
                            <p>081-22-24-808</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-2">
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#services" class="text-decoration-none link-footer">Our
                                services</a></li>
                        <li class="mb-2"><a href="#whyuse" class="text-decoration-none link-footer">Why Us</a>
                        </li>
                        <li class="mb-2"><a href="#testi" class="text-decoration-none link-footer">Testimonial</a>
                        </li>
                        <li class="mb-2"><a href="#faq-id" class="text-decoration-none link-footer">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-2">
                    <p class="mb-2">Connect with us</p>
                    <div class="footer_socials">
                        <a href="https://web.facebook.com/binaracademy/?_rdc=1&_rdr"
                            class="footer_social text-decoration-none " target="_blank">
                            <img src="asset/gambar/icon_facebook.png" alt="facebook" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Facebook">
                        </a>
                        <a href="https://www.instagram.com/academybinar/" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="asset/gambar/icon_instagram.png" alt="instagram" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Instagram">
                        </a>
                        <a href="https://twitter.com/academybinar" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="asset/gambar/icon_twitter.png" alt="icon_twitter" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Twitter">
                        </a>
                        <a href="mailto:service@binar.co.id" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="asset/gambar/icon_mail.png" alt="gmail" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Gmail">
                        </a>
                        <a href="https://www.binaracademy.com/" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="asset/gambar/icon_twitch.png" alt="icon_twitch" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Twitch">
                        </a>
                    </div>
                </div>
                <div class="col-lg-2 mb-2">
                    <p class="mb-2">Copyright Binar 2022</p>
                    <a class="navbar-brand" href="#"><img src="asset/gambar/logo.svg" alt="logo-bcr"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============= END FOOTER ============= -->


    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha284-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh21eOz1HGyDuCQ6wgnyJNSYdrPa02rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.min.js"
        integrity="sha284-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK2zEFEIsxhlmWl5/YESvpZ12" crossorigin="anonymous">
    </script>

    <!--OwlCarousel2 JS-->
    <script src="asset/OwlCarousel2-2.2.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="asset/OwlCarousel2-2.2.4/dist/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            navText: ["<div class='btn-nav'>&#x2029;</div>", "<div class='btn-nav'>&#x202a;</div>"],
            autoplay: true,
            autoplayTimeout: 2500,
            autoplayHoverPause: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true,
                    stagePadding: 250,
                }
            }
        })


        //Tooltip
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>

    <script src="./scripts/Binar.js"></script>
    <script src="./scripts/Car.js"></script>
    <script src="./scripts/App.js"></script>
    <script src="./scripts/Database.js"></script>
    <script src="./scripts/script.js"></script>



</body>

</html>