<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <!--OwlCarousel2 CSS-->
    <link rel="stylesheet" href="asset/OwlCarousel2-2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="asset/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">

    <!--Unicons-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">

    <title>BCR - Binar Car Rental</title>
</head>

<body>
    <!-- ============= START NAVBAR ============= -->
    <nav class="navbar navbar-expand-lg navbar-light bg-abu fixed-top">
        <div class="container">
            <a class="navbar-brand" href="/"><img src="asset/gambar/logo.svg" alt="logo-bcr"></a>
            <button class="btn navbar-toggler border-3 px-2" type="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                <span class="navbar-toggler-icon text-black"></span>
            </button>

            <div class="offcanvas offcanvas-start-lg bg-abu" tabindex="-1" id="offcanvasExample"
                aria-labelledby="offcanvasExampleLabel">
                <div class="offcanvas-header d-flex d-lg-none">
                    <h6 class="offcanvas-title text-black" id="offcanvasExampleLabel"><strong>BCR</strong></h6>
                    <a href="javascript:void(0) " class="text-reset p-0" data-bs-dismiss="offcanvas" aria-label="close">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="#000000"
                            class="bi bi-x-circle" viewBox="0 0 16 16">
                            <path
                                d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" />
                        </svg>
                    </a>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#services">Our Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#whyuse">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#testi">Testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#faq-id">FAQ </a>
                        </li>
                        <a href="#" type="button" class="btn nav-item-btn ms-3" >Register</a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- ============= .END NAVBAR ============= -->

    <!-- ============= .START HERO ============= -->
    <section class="hero">
        <div class="container">
            <div class="row hero-row">
                <div class="col-12 col-lg-6 col-md-12">
                    <h1>
                        Sewa & Rental Mobil Terbaik di kawasan (Lokasimu)
                    </h1>
                    <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
                        terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <a href="/cars" class="nav-item-btn">Mulai Sewa Mobil</a>
                </div>
                <div class="col-12 col-lg-6 col-md-12">
                    <img src="asset/gambar/img_car.png" alt="car hero" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!-- ============= .END HERO ============= -->

    <!-- ============= START KONTEN============= -->
    <main>
        <!-- ============= OUR SERVICES ============= -->
        <section class="our-services" id="services">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 col-md-12">
                        <img src="asset/gambar/img_service.png" alt="ilustrasi-services"
                            class="img-fluid ilustrasi-services">
                    </div>
                    <div class="col-12 col-lg-6 col-md-12">
                        <div class="services-body">
                            <h2 class="mb-3">Best Car Rental for any kind of trip in (Lokasimu)!</h2>
                            <p>Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan
                                yang
                                lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata,
                                bisnis,
                                wedding, meeting, dll.</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-12 item-check">
                                <div class="icon-box">
                                    <img src="asset/gambar/ic_check_blue.svg" class="icon">
                                </div>
                                <p class="value">
                                    Sewa Mobil Dengan Supir di Bali 12 Jam
                                </p>
                            </div>
                            <div class="col-lg-12 col-12 item-check">
                                <div class="icon-box">
                                    <img src="asset/gambar/ic_check_blue.svg" class="icon">
                                </div>
                                <p class="value">
                                    Sewa Mobil Lepas Kunci di Bali 24 Jam
                                </p>
                            </div>
                            <div class="col-lg-12 col-12 item-check">
                                <div class="icon-box">
                                    <img src="asset/gambar/ic_check_blue.svg" class="icon">
                                </div>
                                <p class="value">
                                    Sewa Mobil Jangka Panjang Bulanan
                                </p>
                            </div>
                            <div class="col-lg-12 col-12 item-check">
                                <div class="icon-box">
                                    <img src="asset/gambar/ic_check_blue.svg" class="icon">
                                </div>
                                <p class="value">
                                    Gratis Antar - Jemput Mobil di Bandara
                                </p>
                            </div>
                            <div class="col-lg-12 col-12 item-check">
                                <div class="icon-box">
                                    <img src="asset/gambar/ic_check_blue.svg" class="icon">
                                </div>
                                <p class="value">
                                    Layanan Airport Transfer / Drop In Out
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- ============= .OUR SERVICES ============= -->

        <!-- ============= WHY US ============= -->
        <section class="why-use" id="whyuse">
            <div class="container">
                <div class="why-header">
                    <h2>Why Us?</h2>
                    <p>Mengapa harus pilih Binar Car Rental?</p>
                </div>
                <div class="row g-4 why-body ">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="asset/gambar/icon_complete.png" alt="complete" class="img-fluid mb-3">
                                <h5 class="card-title">Mobil Lengkap</h5>
                                <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                                    terawat</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="asset/gambar/icon_price.png" alt="price" class="img-fluid mb-3">
                                <h5 class="card-title">Harga Murah</h5>
                                <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental
                                    mobil lain</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="asset/gambar/icon_24hrs.png" alt="time" class="img-fluid mb-3">
                                <h5 class="card-title">Layanan 24 Jam</h5>
                                <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                                    tersedia di akhir minggu</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <div class="card-body">
                                <img src="asset/gambar/icon_professional.png" alt="" class="img-fluid mb-3">
                                <h5 class="card-title">Sopir Profesional</h5>
                                <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                                    tepat waktu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============= .WHY US ============= -->

        <!-- ============= Testimonial ============= -->
        <section class="testimonial" id="testi">
            <div class="container-fluid">
                <div class="testi-header">
                    <h2>Testimonial</h2>
                    <p>Berbagai review positif dari para pelanggan kami</p>
                </div>
                <div class="owl-carousel owl-theme">
                    <!-- item -->
                    <div class="item">
                        <div class="card mb-3">
                            <div class="row">
                                <div class="col-lg-3 m-auto text-center card-actor">
                                    <img src="asset/gambar/img_photo-1.png"
                                        class="img-fluid mx-auto d-block rounded-circle" alt="photo-1" height="10">
                                </div>
                                <div class="col-lg-9">
                                    <div class="card-body">
                                        <div class="font-10">
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                        </div>
                                        <p class="card-text">
                                            <q>This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</q>
                                        </p>
                                        <h5 class="card-title">Putri, Jakarta</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="item">
                        <div class="card mb-3">
                            <div class="row">
                                <div class="col-lg-3 m-auto text-center card-actor">
                                    <img src="asset/gambar/img_photo-2.png"
                                        class="img-fluid mx-auto d-block rounded-circle" alt="photo-1" height="10">
                                </div>
                                <div class="col-lg-9">
                                    <div class="card-body">
                                        <div class="font-10">
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                        </div>
                                        <p class="card-text">
                                            <q>This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</q>
                                        </p>
                                        <h5 class="card-title">Joni, Bandung</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="item">
                        <div class="card mb-3">
                            <div class="row">
                                <div class="col-lg-3 m-auto text-center card-actor">
                                    <img src="asset/gambar/img_photo.png"
                                        class="img-fluid mx-auto d-block rounded-circle" alt="photo-1" height="10">
                                </div>
                                <div class="col-lg-9">
                                    <div class="card-body">
                                        <div class="font-10">
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                            <i class="uis uis-star text-success"></i>
                                        </div>
                                        <p class="card-text">
                                            <q>This is a wider card with supporting text below as a
                                                natural lead-in to additional content. This content is a little bit
                                                longer.</q>
                                        </p>
                                        <h5 class="card-title">Muhamad Azis, Purwakarta</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============= .Testimonial ============= -->

        <!-- ============= ABOUT ============= -->
        <section class="about">
            <div class="container">
                <div class="card text-center">
                    <div class="card-body">
                        <h1 class="card-title">Sewa Mobil di (Lokasimu) Sekarang</h1>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            <br>
                            tempor incididunt ut labore et dolore magna aliqua. </p>
                        <a href="/cars" class="nav-item-btn">Mulai Sewa Mobil</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- ============= .ABOUT ============= -->

        <!-- ============= FAQ ============= -->
        <section class="faq" id="faq-id">
            <div class="container">
                <div class="row">
                    <div class="faq-header col-lg-5">
                        <h2>Frequently Asked Question</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                    </div>
                    <div class="col-lg-7">
                        <div class="accordion " id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingOne">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseOne" aria-expanded="false"
                                        aria-controls="flush-collapseOne">
                                        Apa saja syarat yang dibutuhkan?
                                    </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        first item's accordion body.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseTwo" aria-expanded="false"
                                        aria-controls="flush-collapseTwo">
                                        Berapa hari minimal sewa mobil lepas kunci?
                                    </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        second item's accordion body. Let's imagine this being filled with some actual
                                        content.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree" aria-expanded="false"
                                        aria-controls="flush-collapseThree">
                                        Berapa hari sebelumnya sabaiknya booking sewa mobil?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item's accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree4" aria-expanded="false"
                                        aria-controls="flush-collapseThree4">
                                        Apakah Ada biaya antar-jemput?
                                    </button>
                                </h2>
                                <div id="flush-collapseThree4" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item's accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="flush-headingThree5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#flush-collapseThree5" aria-expanded="false"
                                        aria-controls="flush-collapseThree5">
                                        Bagaimana jika terjadi kecelakaan
                                    </button>
                                </h2>
                                <div id="flush-collapseThree5" class="accordion-collapse collapse"
                                    aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                    <div class="accordion-body">Placeholder content for this accordion, which is
                                        intended to demonstrate the <code>.accordion-flush</code> class. This is the
                                        third item's accordion body. Nothing more exciting happening here in terms of
                                        content, but just filling up the space to make it look, at least at first
                                        glance, a bit more representative of how this would look in a real-world
                                        application.</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>
        <!-- ============= .FAQ ============= -->
    </main>
    <!-- ============= END KONTEN ============= -->

    <!-- ============= START FOOTER ============= -->
    <footer>
        <div class="container py-5 pt-0">
            <div class="row">
                <div class="col-lg-3 mb-3">
                    <ul class="list-unstyled">
                        <li class="mb-2">
                            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
                        </li>
                        <li class="mb-2">
                            <p>binarcarrental@gmail.com</p>
                        </li>
                        <li class="mb-2">
                            <p>081-233-334-808</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-3">
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#services" class="text-decoration-none link-footer">Our
                                services</a></li>
                        <li class="mb-2"><a href="#whyuse" class="text-decoration-none link-footer">Why Us</a>
                        </li>
                        <li class="mb-2"><a href="#testi" class="text-decoration-none link-footer">Testimonial</a>
                        </li>
                        <li class="mb-2"><a href="#faq-id" class="text-decoration-none link-footer">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-3">
                    <p class="mb-2">Connect with us</p>
                    <div class="footer_socials">
                        <a href="https://web.facebook.com/binaracademy/?_rdc=1&_rdr"
                            class="footer_social text-decoration-none " target="_blank">
                            <img src="asset/gambar/icon_facebook.png" alt="facebook" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Facebook">
                        </a>
                        <a href="https://www.instagram.com/academybinar/" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="asset/gambar/icon_instagram.png" alt="instagram" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Instagram">
                        </a>
                        <a href="https://twitter.com/academybinar" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="asset/gambar/icon_twitter.png" alt="icon_twitter" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Twitter">
                        </a>
                        <a href="mailto:service@binar.co.id" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="asset/gambar/icon_mail.png" alt="gmail" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Gmail">
                        </a>
                        <a href="https://www.binaracademy.com/" class="footer_social text-decoration-none "
                            target="_blank">
                            <img src="asset/gambar/icon_twitch.png" alt="icon_twitch" data-bs-toggle="tooltip"
                                data-bs-placement="top" title="Twitch">
                        </a>
                    </div>
                </div>
                <div class="col-lg-3 mb-3">
                    <p class="mb-2">Copyright Binar 2022</p>
                    <a class="navbar-brand" href="#"><img src="asset/gambar/logo.svg" alt="logo-bcr"></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============= END FOOTER ============= -->



    <!-- Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous">
    </script>

    <!--OwlCarousel2 JS-->
    <script src="asset/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="asset/OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
    <script>
        $('.owl-carousel').owlCarousel({
            loop: true,
            margin: 10,
            dots: false,
            navText: ["<div class='btn-nav'>&#x2039;</div>", "<div class='btn-nav'>&#x203a;</div>"],
            autoplay: true,
            autoplayTimeout: 2500,
            autoplayHoverPause: true,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 1,
                    nav: true
                },
                600: {
                    items: 2,
                    nav: true
                },
                1000: {
                    items: 1,
                    nav: true,
                    loop: true,
                    stagePadding: 250,
                }
            }
        })


        //Tooltip
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
    </script>

</body>

</html>